browser=chrome
headless=true
domain=fall2023dg
username=digitalnomad
password=Qwerty12345
imagesPath=C:/Users/user/Desktop/images_talentLMS
apiKey=DdxvL6aJV9pqGN8AvFxrhzg1Z8uQys
url=https://bookit.talentlms.com

############################# SQL #############################

server=localhost
port=5432
user=postgres
sql_password=?
