browser=edge
headless=true
domain=fall2023dg
username=digitalnomad
password=Qwerty12345
imagesPath=C:/Users/user/Desktop/images_talentLMS

server=localhost
port=5433
user=postgres
sql_password=041214
url=jdbc:postgresql://localhost:5433/dvdrental