browser=chrome
headless=true
domain=fall2023dg
username=digitalnomad
password=Qwerty12345
imagesPath=C:/Users/user/Desktop/images_talentLMS

<<<<<<< HEAD
server=localhost
port=5433
user=postgres
sql_password=041214
url=jdbc:postgresql://localhost:5433/dvdrental
=======
############################# SQL #############################

server=localhost
port=5432
user=postgres
sql_password=?
>>>>>>> master
